Col 1: N°
   Row 3: 3
   Row 4: 25
   Row 5: 30
Col 2: CODIGO
   Row 3: 5938
   Row 4: 4815
   Row 5: 2521
Col 3: LIMITACION
   Row 3: DEFINITIVA
   Row 4: DEFINITIVA
   Row 5: DEFINITIVA
Col 4: NOMBRES 
   Row 3: =IFERROR(VLOOKUP(B3,[1]!CATALOGO[[N/ PERSONAL2]:[NOMBRE2]],3,0),"SALIDO")
   Row 4: WILSON DANIEL
   Row 5: =IFERROR(VLOOKUP(B5,[1]!CATALOGO[[N/ PERSONAL2]:[NOMBRE2]],3,0),"SALIDO")
Col 5: APELLIDOS
   Row 3: =IFERROR(VLOOKUP(B3,[1]!CATALOGO[[N/ PERSONAL2]:[NOMBRE2]],2,0),"SALIDO")
   Row 4: SANTOS CHATO
   Row 5: =IFERROR(VLOOKUP(B5,[1]!CATALOGO[[N/ PERSONAL2]:[NOMBRE2]],2,0),"SALIDO")
Col 6: GENERO
   Row 3: =IFERROR(VLOOKUP(B3,[1]!CATALOGO[[N/ PERSONAL2]:[GENERO2]],6,0),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(B4,[1]!CATALOGO[[N/ PERSONAL2]:[GENERO2]],6,0),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(B5,[1]!CATALOGO[[N/ PERSONAL2]:[GENERO2]],6,0),"SALIDO")
Col 7: EDAD
   Row 3: =IFERROR(VLOOKUP(B3,[1]!CATALOGO[[N/ PERSONAL2]:[EDAD]],5,0),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(B4,[1]!CATALOGO[[N/ PERSONAL2]:[EDAD]],5,0),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(B5,[1]!CATALOGO[[N/ PERSONAL2]:[EDAD]],5,0),"SALIDO")
Col 8: RANGO EDAD
   Row 3: 31 A 40 AÑOS
   Row 4: 31 A 40 AÑOS
   Row 5: 41 A 50 AÑOS
Col 9: FECHA DE INGRESO
   Row 3: =IFERROR(VLOOKUP(B3,[1]!CATALOGO[[N/ PERSONAL2]:[FECHA DE INGRESO]],9,0),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(B4,[1]!CATALOGO[[N/ PERSONAL2]:[FECHA DE INGRESO]],9,0),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(B5,[1]!CATALOGO[[N/ PERSONAL2]:[FECHA DE INGRESO]],9,0),"SALIDO")
Col 10: ANTIGÜEDAD
   Row 3: =IFERROR(VLOOKUP(Tabla1[[#This Row],[CODIGO]],[1]ACTIVOS!$1:$1048576,12),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(Tabla1[[#This Row],[CODIGO]],[1]ACTIVOS!$1:$1048576,12),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(Tabla1[[#This Row],[CODIGO]],[1]ACTIVOS!$1:$1048576,12),"SALIDO")
Col 11: DISCAPACIDAD
   Row 3: =IFERROR(VLOOKUP(B3,[1]!CATALOGO[[N/ PERSONAL2]:[DISCAPACIDAD]],16,0),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(B4,[1]!CATALOGO[[N/ PERSONAL2]:[DISCAPACIDAD]],16,0),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(B5,[1]!CATALOGO[[N/ PERSONAL2]:[DISCAPACIDAD]],16,0),"SALIDO")
Col 12: GERENCIA
   Row 3: =IFERROR(VLOOKUP(B3,[1]ACTIVOS!$1:$1048576,30,0),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(B4,[1]ACTIVOS!$1:$1048576,30,0),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(B5,[1]ACTIVOS!$1:$1048576,30,0),"SALIDO")
Col 13: RESPONSABLE
   Row 3: =IFERROR(VLOOKUP(B3,[1]ACTIVOS!$1:$1048576,29,0),"SALIDO")
   Row 4: =IFERROR(VLOOKUP(B4,[1]ACTIVOS!$1:$1048576,29,0),"SALIDO")
   Row 5: =IFERROR(VLOOKUP(B5,[1]ACTIVOS!$1:$1048576,29,0),"SALIDO")
Col 14: AREA ACTUAL
   Row 3: MANTENIMIENTO DE PLANTAS
   Row 4: CALZADO INYECTADO AL CORTE
   Row 5: CALZADO CEMENTADO
Col 15: PUESTO DE TRABAJO ACTUAL
   Row 3: TECNICO DE MANTENIMIENTO
   Row 4: ABASTECEDOR
   Row 5: UNTADO PEGA
Col 16: CAMBIO/LIMITACION
   Row 3: LIMITACION
   Row 4: LIMITACION
   Row 5: LIMITACION
Col 17: AREA DE CAMBIO
   Row 3: MANTENIMIENTO DE PLANTAS
   Row 4: CALZADO INYECTADO AL CORTE
   Row 5: CALZADO CEMENTADO
Col 18: PUESTO DE CAMBIO
   Row 3: TECNICO
   Row 4: ABASTECEDOR
   Row 5: UNTADO PEGA
Col 19: CAMBIOS DE EPP
Col 20: TIEMPO ESTIMADO DEL CAMBIO (DÍAS)
Col 21: FECHA DE DIAGNOSTICO
   Row 3: 2019-07-26 00:00:00
   Row 4: 2022-11-21 00:00:00
   Row 5: 2020-02-12 00:00:00
Col 22: AÑO
   Row 3: =YEAR(Tabla1[[#This Row],[FECHA DE DIAGNOSTICO]])
   Row 4: =YEAR(Tabla1[[#This Row],[FECHA DE DIAGNOSTICO]])
   Row 5: =YEAR(Tabla1[[#This Row],[FECHA DE DIAGNOSTICO]])
Col 23: MES
   Row 3: =TEXT(Tabla1[[#This Row],[FECHA DE DIAGNOSTICO]],"mmmm")
   Row 4: =TEXT(Tabla1[[#This Row],[FECHA DE DIAGNOSTICO]],"mmmm")
   Row 5: =TEXT(Tabla1[[#This Row],[FECHA DE DIAGNOSTICO]],"mmmm")
Col 24: FIN DE LA LIMITACION
   Row 3: =(T3+U3)
   Row 4: 2025-02-03 00:00:00
   Row 5: =(T5+U5)
Col 25: TIPO DE CHEQUEO
   Row 3: EXAMEN DE REINTEGRO
   Row 4: VALORACION MEDICA
   Row 5: EVALUACION PERIODICA
Col 26: SINDROME
   Row 3: TRAUMATICO
   Row 4: MUSCULO ESQUELETICO
   Row 5: MUSCULO ESQUELETICO
Col 27: VIGILANCIA EPIDEMIOLÓGICA
   Row 3: SVE MUSCULOESQUELÉTICA DE MIEMBRO SUPERIOR
   Row 4: SVE MUSCULOESQUELÉTICA DE HOMBRO
   Row 5: SVE MUSCULOESQUELÉTICA DE COLUMNA LUMBAR
Col 28: LABORAL
   Row 3: SI
   Row 4: NO
   Row 5: NO
Col 29: RECOMENDACIONES / LIMITACIONES
   Row 3:  04/01/2020 Se realizo un seguimiento al colaborador, posterior al tratamiento desde agosto del 2019  a enero del 2020 se indica lo siguiente:   Por traumatologia del IESS se dio el alta, Ha terminado la fisioterapia teniendo una buena evolucion , Psiclogia indica encontrarse emocionalmente estable y por criterio medico y psicologico puede realizar sus actividades habituales dentro de la planta, desde el 06/01/2020, con la unica indicacion de no levantar peso mayor a 15 Kg.
   Row 4: LIMITAR MOVIMIENTOS REPETITIVOS CON HOMBRO IZQ. 
LIMITAR MMC CON PESOS SUPERIOR A 5 KG.    3/1/2024 POR SOLICITUD DE GESTION HUMANA SE REVISA LA HISTORIA CLINICA DEL COLABORADOR,  LABORA 13 AÑOS EN LA EMPRESA, INICIALMNTE EN EL AREA DE OJALILLADO Y EMPIOLADO Y POSTERIORMENTE EN LONA, PRESENTA DOLOR DE HOMBROS DESDE EL 2017, DONDE FUE TRATADO CON MEDICACION Y FISIOTERAPIA, EN EL 2022 SE CAMBIA DE AREA DE LONA A SEPARACION DE PVC DONDE REALIZA ACTIVIDADES CON LA TIJERA, SE HA MANTENIDO HASTA LA ACTUALIDAD. EL COLBORADOR REGRESARA A SU AREA DE ORIGEN AL PUESTO DE ABASTECEDOR DONDE REALIZARA LAS SIGUIENTES ACTIVIDADES: 1- EMPUJAR LOS COCHES DE ZAPATILLAS DESDE LAS MAQUINAS HACIA LA BANDA DE TERMINADO, 2-EMPUJAR DE REGRESO LOS COCHES VACIOS DESDE LA BANDA DE TERMINADO A LAS MAQUINAS, 3- IMPRIMIR LAS ETIQUETAS PARA COLOCARLAS EN LA PARTE POSTERIOR DE LAS ZAPATILLAS, 4- COLOCAR LOS PRECIOS EN LAS ZAPATILLAS. DEBE LIMITARSE HA REALIZAR UN ICA Y EXCLUSIVAMENTE ESTAS ACTIVIDADES DURANTE LAS 8 HORAS DE TRABAJO, DE MANERA INDEFINIDA.
   Row 5: TRABAJADOR CON ANTECEDENTES DE DISCOPATIA LUMBAR EN L5-S1, POLITRAUMATISMO SEVERO CON TRAUMA CRANEOENCEFALICO MODERADO POR ACCIDENTE DE TRANSITO EN EL 2017. LESIONES DE HOMBRO DERECHO DE CAUSA DEPORTIVA EN LA PRACTICA DE VOLEY, ANTECEDENTES DE LESIONES DEPORTIVAS ANTERIORES (PRACTICA DE VOLEY DOS VECES POR SEMANA), OBESIDAD.

LIMITACIONES:
- SE PROHIBE LA PRACTICA DE VOLEY, FUTBOL.
- DEBE REALIZAR NATACION, CICLISMO.
- COMPROMISO DE BAJAR DE PESO.
- LIMITAR MANIPULACION MANUAL DE CARGAS (MMC) EXTRALABORAL.
- APOYO NUTRIUCIONAL
- USO ESTRICTO Y PERMANENTE DE EPP AUDITIVO
- TRATAMIENTO FISIOTERAPEUTICO PISA TENOSINOVITIS DE HOMBROS
Col 30: PERIODOS PARA EL SEGUIMIENTO
   Row 3: SEMESTRAL
   Row 4: SEMESTRAL
   Row 5: SEMESTRAL
Col 31: MEDICO
   Row 3: DIANA SALAZAR
   Row 4: FAUSTO LALALEO 
   Row 5: GONZALO SUÁREZ
Col 32: STATUS
   Row 3: ALTA
   Row 4: SEGUIMIENTO
   Row 5: SEGUIMIENTO
Col 33: No levantar cargar > a 5 kg.
Col 34: No levantar cargar > a 15 kg.2
   Row 5: True
Col 35: No empuje / tracción.
Col 36: No manejo de maquinaria / equipos  (elevadores)
Col 37: No realizar actividades de movimientos repetitivos
   Row 5: True
Col 38: No flexión, torsión repetitiva de columna lumbar.
   Row 5: True
Col 39: No permanecer de pie o sentado por +60 min. continuos sin pausas laborales
Col 40: Evitar subir y bajar gradas frecuentemente
Col 41: No realizar trabajos en altura
Col 42: Evitar trabajo en superficies irregulares o con vibración.
Col 43: No exposicion a Químicos
Col 44: No exposición a ruido
Col 45: No exposición material particulador
Col 46: Evitar exposición solar
Col 47: No realizar trabajos nocturnos 
Col 48: Bajar de peso
   Row 5: True
Col 49: No toma de decisiones
Col 50: No deportes de alto impacto.
   Row 5: True
Col 51: Valorar tratamiento Quirúrgico 
Col 52: Tratamiento médico especialista
   Row 5: True
Col 53: Realizar Fisioterapia rehabilitadora
   Row 5: True
Col 54: Realizar Fisioterapia para fortalecimiento muscular
   Row 4: True
Col 55: Movilizar a puesto de trabajo que no realice tareas restringidas.
Col 56: Cambio de planta a un puesto acorde a sus restricciones (tareas que no demanden riesgo físico, ergonómico).
Col 57: Desvinculación
   Row 4: True
   Row 5: True
Col 58: FECHA DE PROXIMA ATENCION2
   Row 3: 2019-10-23 00:00:00
   Row 4: 2024-06-03 00:00:00
   Row 5: 2026-07-05 00:00:00
Col 59: SEGUIMIENTO 1
   Row 3: Trabajador de 33 años de edad que labora 5 años en la empresa, sufrio accidente de trabajo el 15 de mayo del 2019, sufre trauma de los dedos de la mano izquierda siendo amputado en el hospital IESS los dedos indice, medio, anular a nivel de la articulacion metacarpo-falangica y el dedo meñique a nivel del tercio distal de la primera falange.
   Row 4: 21/11/2022:  COLABORADOR DEL ÁREA DE INYECCIÓN AL CORTE, QUIEN SE ENCUENTRA CURSANDO PATOLOGÍA MUSCULOESQUELETICA DE HOMBROS BILATERAL,  SE REALIZÓ LA MOVILIZACIÓN DEL PUESTO DE BANDA DE EMPAQUE Y TERMINADO CIC AL PUESTO DE SEPARACIÓN DE PVC EN EL MES DE MAYO 2022. AL MOMENTO PACIENTE CLÍNICAMENTE EN MEJORES CONDICIONES A LAS INICIALES, SIN EMBARGO ECOGRÁFICAMENTE MANTIENE LESIONES EN LOS DOS HOMBROS Y MANO DERECHA, POR LO CUAL TIENE PENDIENTE REALIZAR UN NUEVO CICLO DE FISIOTERAPIA PISA ASÍ COMO CONTROL POR TRAUMATOLOGÍA IESS EN EL MES DE DICIEMBRE.
RAZÓN POR LA CUAL SE DEBERÁ MANTENER AL TRABAJADOR POR 4 MESES MÁS EN ACTIVIDADES DE SEPARACIÓN DE PVC. 
   Row 5: 27/05/2022 CONTINUAR LABORANDO EN DIVIDIDO EVA , NO MANIPULAR CARGAS
Col 60: SEGUIMIENTO 2
   Row 3: 22/11/2019  Paciente termina la fisioterapia. Realiza pinza con meñique y pulgar, sensibilidad conservada, piel del muñon sin signos de inflamacion. No refiere dolor del muñon. Se recomienda continuar como apoyo en el area.
   Row 4: 3/1/2024 POR SOLICITUD DE GESTION HUMANA SE REVISA LA HISTORIA CLINICA DEL COLABORADOR,  LABORA 13 AÑOS EN LA EMPRESA, INICIALMNTE EN EL AREA DE OJALILLADO Y EMPIOLADO Y POSTERIORMENTE EN LONA, PRESENTA DOLOR DE HOMBROS DESDE EL 2017, DONDE FUE TRATADO CON MEDICACION Y FISIOTERAPIA, EN EL 2022 SE CAMBIA DE AREA DE LONA A SEPARACION DE PVC DONDE REALIZA ACTIVIDADES CON LA TIJERA DONDE SE HA MANTENIDO HASTA LA ACTUALIDAD. ACTUALMENTE EL COLABORADOR REGRESARA A SU AREA DE ORIGEN AL PUESTO DE ABASTECEDOR DONDE REALIZARA LAS SIGUIENTES ACTIVIDADES: 1- EMPUJAR LOS COCHES DE ZAPATILLAS DESDE LAS MAQUINAS HACIA LA BANDA DE TERMINADO, 2-EMPUJAR DE REGRESO LOS COCHES VACIOS DESDE LA BANDA DE TERMINADO A LAS MAQUINAS, 3- IMPRIMIR LAS ETIQUETAS PARA COLOCARLAS EN LA PARTE POSTERIOR DE LAS ZAPATILLAS, 4- COLOCAR LOS PRECIOS EN LAS ZAPATILLAS. DEBE LIMITARSE HA REALIZAR UNICA Y EXCLUSIVAMENTE ESTAS ACTIVIDADES DURANTE LAS 8 HORAS DE TRABAJO, DE MANERA INDEFINIDA. EL COLABORADOR PRACTICA DANSA DONDE REALIZA LEVANTAMIENTO DE PERSONAS PARA LOS PASOS DEL BAILE.
   Row 5: 13/06/2023: TRABAJADOR DE 44 AÑOS DE EDAD, CON ANTECEDENTES DE DISCOPATIA LUMBAR EN L5-S1, POLITRAUMATISMO SEVERO CON TRAUMA CRANEOENCEFALICO MODERADO POR ACCIDENTE DE TRANSITO EN EL 2017. LESIONES DE HOMBRO DERECHO DE CAUSA DEPORTIVA EN LA PRACTICA DE VOLEY, ANTECEDENTES DE LESIONES DEPORTIVAS ANTERIORES (PRACTICA DE VOLEY DOS VECES POR SEMANA), OBESIDAD.

LIMITACIONES:
- SE PROHIBE LA PRACTICA DE VOLEY, FUTBOL.
- DEBE REALIZAR NATACION, CICLISMO.
- COMPROMISO DE BAJAR DE PESO.
- LIMITAR MANIPULACION MANUAL DE CARGAS (MMC) EXTRALABORAL.
- APOYO NUTRIUCIONAL
- USO ESTRICTO Y PERMANENTE DE EPP AUDITIVO
- TRATAMIENTO FISIOTERAPEUTICO PISA TENOSINOVITIS DE HOMBROS
Col 61: SEGUIMIENTO 3
   Row 3: 04/01/2020  Ha terminado la fisioterapia se dio el alta, Psiclogia indica  encontrarse emocionalmente estable, y por criterio medico puede realizar suas actividades habituales.
   Row 4: 30/08/2025 CONTINUAR EN EL PUESTO ACTUAL DE ABASTECEDOR CON LAS ACTIVIDADES DESCRITAS. 1- EMPUJAR LOS COCHES DE ZAPATILLAS DESDE LAS MAQUINAS HACIA LA BANDA DE TERMINADO, 2-EMPUJAR DE REGRESO LOS COCHES VACIOS DESDE LA BANDA DE TERMINADO A LAS MAQUINAS, 3- IMPRIMIR LAS ETIQUETAS PARA COLOCARLAS EN LA PARTE POSTERIOR DE LAS ZAPATILLAS, 4- COLOCAR LOS PRECIOS EN LAS ZAPATILLAS. DEBE LIMITARSE HA REALIZAR UNICA Y EXCLUSIVAMENTE ESTAS ACTIVIDADES DURANTE LAS 8 HORAS DE TRABAJO, DE MANERA INDEFINIDA. EL COLABORADOR PRACTICA DANSA DONDE REALIZA LEVANTAMIENTO DE PERSONAS PARA LOS PASOS DEL BAILE.
   Row 5: 12/03/2024: REFIERE DESDE HACE 1 MES 15 DIAS DOLORA NIVEL DE HOMBRO DERECHO IRRADIADO A REGION DORSAL, REFIERE QUE HA DISMUIDO LA FUERZA DE MANO DERECHA. LADO IZQUIERDO NORMAL

NO REFIERE CAUSA APARENTE. 


TINNEL +   PHALEN +
LESIONES HERPETICA EN MUÑECA DERECHA SE REALIZA CURACION Y COLOCACION DE ACICLOVIR. SE LLAMA CONTROL EN 8 DIAS PARA INICIAR TRATAMIENTO.
Col 62: SEGUIMIENTO 4
   Row 3: 03/05/2022: Paciente estable, psicologicamente no superapor la vergüenza que demuestra ante la ausencia de su mano pero el muñon se encuentra estable, sin signos de infeccion.
   Row 4: 30/09/2025 EL COLABORADOR PRACTICA DANSA DONDE REALIZA LEVANTAMIENTO DE PERSONAS PARA LOS PASOS DEL BAILE. SE RECOMIENDA NO REALIZAR ESTA ACTIVIDAD YA QUE REAGUDIZA LA PATOLOGIA MUSCULOESQUELETICA DE LOS HOMBROS.
   Row 5: 29/10/2024: PACIENTE AL MOMENTO CURSANDO TENOSINOVITIS DE HOMBRO CON  DOLOR DE HOMBRO DERECHO EN INTENSIDAD 5/10. EN TRATAMIENTO POR  FISIOTERAPIA PISA
Col 63: SEGUIMIENTO 5
   Row 5: 05/01/2026: PACIENTE CON PATOLOGIA DISCOPATIA DEGENERATIVA DE COLUMNA LUMBOSACRA. SE RECOMINEDA NO REALIZAR MMC EXTRALABORAL, YA QUE EN EL PUESTO DE TRABAJO ACTUAL NO IMPLICA LA MMC (OBRERO PROCESOS ESPECIALES - TERMINADO PU - ARMADO DE PUNTAS).  DEBE MANTENER CUIDADOS DE COLUMNA, HIGIENE POSTURAL, COMPROMISO DE BAJAR DE PESO 17 KG . Y MANTENER PESO ADECUADO, REALIZAR ACTIVIDAD FISICA ADECUADA (NATACION, BICICLETA, BARRAS) NO DEBE REALIZAR FUTBOL, VOLEY, TROTE, BASQUET, INDOR. NO MOVILIZAR
Col 64: SEGUIMIENTO 6
Col 65: SEGUIMIENTO 7
Col 66: SEGUIMIENTO 8
Col 67: SEGUIMIENTO 9
Col 68: SEGUIMIENTO 10
